{
  "TwitterConsumerKey": "pLxJXaIUtMYTiMKRhWsjz1gul",
  "TwitterConsumerSecret": "BVPgSii4UT5KS7TaMoBXitlNI7uLCDt20sDLs2OAiXLQ6iJlQG",
  "TwitterAccessToken": "2809864329-g9fVLYAra5A5vYTZggRnzrhmROvurk6EGwtS8mo",
  "TwitterAccessTokenSecret": "fkCvoiU2IDMrjauRqqnouQ8Qb93AYbjO0jp2NsDt8qU3U"
}