{
  // To run these unit tests, please enter your own secrets for your own application.
  // The Azure Devops system automatically has access to keys that are used for testing builds.
  // Politiplay app (not currently working):
  "Twitter-ConsumerKey": "sFV8EU3xhpDOuFNkBI18dbWkD",
  "Twitter-ConsumerSecret": "OvitEnz9GiYMQCu1hevGFLoExptLW8nmRgXHbTYDt3HZkMXHjF",
  "Twitter-AccessToken": "2809864329-3GSZu1kVAA19uqf6iOdTIHWlM4IuHZj9DzpJoDg",
  "Twitter-AccessTokenSecret": "0iknCIFL069oXR4gWGvMBKOSlCNTJiNneiwpVB1fFS40k"
}